1  Киев, ул. Краснознаменная, 34 (Корчеватое)
2  Киев, ул. Бережанская, 9 (Оболонь Луговая)
3  ул. Калачевская, 13 (Старая Дарница)
4  ул. Кричевского, 19, м. Житомирская (Святошин)
5  Киев, ул. Федорова, 32 (м. Олимпийская)
6  ул. Николая Василенко, 2 (метро Берестейская)
7 (до 30 кг на одно место)  ул. Магнитогорская, 1а (м. Черниговская)
8  Киев, ул. Щекавицкая, 46 б (Подол)
9  пер. Вячеслава Чорновола, 54а (р-н Жулянского моста)
10  ул. Онуфрия Трутенко, 6 (метро Васильковская)
11 (до 30 кг на одно место)  просп. Краснозвездный, 119 (м. Демеевская)
12  ул. Причальная, 5а (Днепровская Набережнаязд, Здолбуновская)
13  ул. Оранжерейна, 3 (метро Дорогожичи)
14  ул. Краснознаменная, 154 (Пирогов)
15  Киев, ул. Малинская, 18 (Новобеличи)
16  просп. Московский, 16а (м. Петровка)
17  ул. Новоконстантиновская, 22/15 (Стадион "Спартак")
18  ул. Молодогвардейская, 22 (Чоколовка)
19  ул. Сулеймана Стальского, 23 (Авторынок)
20  пер. Новопечерский, 5 ( м. Дворец Украина)
21 (до 30 кг)  просп. В. Маяковского, 10, Парк Деснянский(Троещина)
22 (до 30 кг)  ул. Ревуцкого, 26 (Харьковский масив)
23 (до 30 кг)  просп. Н. Бажана, 24/1 (м. Позняки)
24 (до 30 кг на одно место)  ул. Белорусская, 21 (м. Лукьяновская)
25 (до 30 кг на одно место)  ул. М. Тимошенко, 9
26 (до 30 кг на одно место)  ул. Киквидзе, 31 (Верхняя Теличка)
27 (до 30 кг на одно место)  просп. Василия Порика, 13в (Виноградар)
28 (до 30 кг на одно место)  ул. Семьи Сосниных, 7а
29 (до 30 кг)  ул. Васильковская, 34(корпус В)
30 (до 30 кг на одно место)  ул. Привокзальная, 14 (Дарница ЖД)
31 (до 30 кг)  ул. Московская, 5/2а, м. Арсенальная(Печерск)
32  ул. Каховская, 60 (Никольская Слободка)
33  ул. Закревского, 18 (Троещина)
34  ул. Ташкентская, 60 (м. Бориспольская)
35 (до 30 кг)  Киев, ул. Фучика, 3 (ЦСКА)
36 (до 30 кг на одно место)  ул. Елены Телиги, 31/1
37 (до 30 кг)  ул. Маршала Жукова, 33А (м. Лесная)
38 (до 30 кг)  ул. Николая Закревского, 29 (Троещина)
39 (до 30 кг на одно место)  ул. Маршала Малиновского, 25 (возле кафе "Талисман")
40 (до 30 кг на одно место)  ул. Героев Севастополя, 23а (Отрадный)
41 (до 30 кг)  бул. Русановский, 4
42 (до 30 кг)  ул. Щербакова, 32/38, м. Нивки (Дегтяри)
43 (до 30 кг на одно место)  ул. Голосеевская, 2
44 (до 30 кг на одно место)  просп. Лесной, 14
45 (до 30 кг)  просп. Юрия Гагарина, 13 (Ленинградская пл.)
46 (до 30 кг)  бульв. Дружбы Народов, 14 (м. Дружбы Народов)
47 (до 30 кг)  ул. Вышгородская, 38
48 (до 30 кг)  вул. Киквидзе, 7/11 (м. Дружбы Народов)
49 (до 30 кг)  ул. Лайоша Гавро, 1, озеро "Вербное" (Оболонь)
50 (до 30 кг)  просп. Победы, 7в (Цирк)
51  Киев, ул. Красноткацкая, 91
52 (до 30 кг)  просп. М. Бажана, 3
53  ул. Ромена Ролана, 7 (Никольская Борщаговка)
54 (до 30 кг)  просп. Палладина, 25а (м. Академгородок)
55 (до 30 кг)  ул. Островского, 60 (Соломенка)
56 (до 30 кг на одно место)  ул. Лятошинского, 24
57 (до 30 кг на одно место)  ул. Константиновская, 24 (м. Контрактовая пл.)
58 (до 30 кг на одно место)  ул. Выборгская, 49
59 (до 30 кг)  ул. Воровского, 39/11
60 (до 30 кг на одно место)  ул. Днепровская набережная, 26и (м. Осокорки)
61 (до 30 кг)  просп. Воздухофлотский, 48/2 (Севастопольская пл.)
62 (до 30 кг на одно место)  просп. Григоренка, 22/20
63 (до 30 кг на одно место)  ул. Набережно-Хрещатицкая, 15-17/18
64 (до 30 кг)  ул. Васильковская, 55 (м. Выставочный Центр)
65 (до 30 кг)  ул. Майорова, 7 (Минский)
66  ул. Сирецкая, 9 (Куреневка)
67 (до 30 кг)  ул. К. Данькевича, 16 (Троещина)
68 (до 30 кг)  ул. Бориса Гмыри, 1 (м. Позняки)
69 (до 30 кг)  ул. Лаврухина, 9 (ТРЦ "Район")
70 (до 30 кг)  просп. Победы, 20, м. Политехнический институт (Шулявка)
71 (до 30 кг)  бульв. Труда, 5
72 (до 30 кг)  ул. Артема, 14 (Львовская пл.)
73 (до 30 кг)  ул. Прорезная, 9 (м. Хрещатик)
74 (до 30 кг)  ул. Межигорская, 56
75 (до 30 кг)  ул. Владимирская, 96а
76 (до 30 кг)  просп. Победы, 108/1
77 (до 30 кг)  просп. Героев Сталинграда, 55
78 (до 30 кг)  ул. Магнитогорская, 1а (Дарынок)
79 (до 30 кг)  ул. Светлицкого, 30/20
80 (до 30 кг)  Харьковское шоссе, 150/15
81 (до 30 кг)  ул. Саксаганского, 102
82 (до 30 кг)  ул. Горького, 157
83 (до 30 кг)  ул. Медовая, 2 (аэропорт "Жуляны").
84 (до 30 кг на одно место)  ул. Курнатовского, 15
85 (до 30 кг)  ул. Маршала Гречко, 24
86 (до 30 кг)  ул. Зодчих, 34а
87 (до 30 кг)  ул. Княжий Затон, 14б
88 ( до 30 кг на одно место)  ул. Якуба Коласа, 15б
89 (до 30 кг на одно место)  ул. Глубочицкая, 28
90 (до 30 кг)  просп. Победы, 80/57
91 (до 30 кг на одно место)  ул. Академика Заболотного, 48а
92 (до 30 кг)  ул. Ленина, 25С (Бортничи)
93 (до 30 кг)  ул. Шота Руставели, 31а
94 (до 30 кг на одно место)  бульв. Т. Шевченка, 46а
95 (до 30 кг)  просп. Голосеевский, 68 ( возле отеля "Мир")
96 (до 30 кг на одно место)  просп. Комарова, 38а
97 (до 30 кг), ТОЧКА ВЫДАЧИ "ПРИВАТ БАНКА"  ул. Ушинского, 1.
98 (до 30 кг), Parcel Shop  проспект Московский, 8 (территория завода "Маяк")
99 (до 30 кг), Parcel Shop  ул. Космонавта Волкова, 10
100 (до 15 кг), Parcel Shop  ул. Инженерная, 1
101 (до 15 кг), Parcel Shop  улица Красноармейская, 143/2 (Великая Васильковская)
102 (до 15 кг), Parcel Shop  ул. Старовокзальная, 23
103 (до 15 кг), Parcel Shop  ул. Радужная, 15
104 (до 15 кг), Parcel Shop  ул. Братиславская, 14б
105 (до 15 кг), Parcel Shop  ул. Вышгородская, 21
106 (до 15 кг), Parcel Shop  просп. Победы, 94/1
107 (до 15 кг), Parcel Shop  просп. Воздухофлотский, 66
119 (до 15 кг), Parcel Shop  ул. Сапёрно-Слободская, 10.
120 (до 15 кг), Parcel Shop  просп. Леся Курбаса, 6г (маг. "Велика Кишеня")
121 (до 15 кг), Parcel Shop  ул. Героев Днепра, 31( маг."Велика Кишеня")
122 (до 15 кг), Parcel Shop  ул. Героев Космоса, 4, (БЦ "Форум")
123 (до 15 кг), Parcel Shop  пров. Ахтырский, 7, корп. 1В (БЦ"ФОРУМ")
124 (до 15 кг), Parcel Shop  ул. Якутская, 8 (маг. "Сильпо")
125 (до 15 кг), Parcel Shop  ул. Здолбуновская, 4 (маг. "Сильпо")
126 (до 15 кг), Parcel Shop  пров. Карельский, 3 ( маг. "Сильпо")
128 (до 15 кг), Parcel Shop  пл. Спортивная, 1, (ТРЦ "Gulliver")
129 (до 15 кг), Parcel Shop  бульв. Дарницкий, 23 (маг."Фора")
130 (до 15 кг), Parcel Shop  Харьковское шоссе, 8
131 (до 5 кг), Parcel Shop  Днепровская набережная, 7 (маг."Фора")
132 (до 15 кг), Parcel Shop  ул. Оноре де Бальзака, 94 (маг. "Фора")
133 (до 15 кг), Parcel Shop  ул. Зодчих, 52 (маг."Фора")
134 (до 15 кг), Parcel Shop  ул. Новопироговская, 31 (маг."Фора")
135 (до 15 кг), Parcel Shop  ул. Полярная, 8а (маг."Фора")
136 (до 15 кг), Parcel Shop  ул. Святошинская, 16 (маг."Фора")
137 (до 15 кг), Parcel Shop  ул. Тростянецкая, 6г (маг. "Фора")
138 (до 15 кг), Parcel Shop  просп. Маяковского, 46 (СК "Sport Life")
139 (до 15 кг), Parcel Shop  ул. Оноре де Бальзака, 66
140 (до 30 кг)  ул. Софиевская, 17/15
141  Киев, ул. Колекторная, 3а
142 (до 30 кг)  ул. Амвросия Бучмы, 5
143 (до 30 кг на одно место)  ул. Полярная, 8
144 (до 30 кг на одно место)  просп. Науки, 35
147 (до 30 кг) просп. Маяковского, 97/15
151 (до 30 кг)  просп. Героев Сталинграда, 24
154 (до 5 кг)  бульв. Кольцова, 14м (маг." Сильпо")
155 (до 5 кг)  ул. Маршала Конева, 7 (маг. "Сильпо")
156 (до 15 кг)  просп. Порика, 5 (маг."Сильпо")
157 (до 30 кг)  ул. Дорогожицкая, 2 (маг."Сильпо")
158 (до 15 кг)  просп. Бажана, 30 (маг. "Фора")
159 (до 15 кг)  бульв. Лепсе, 45 (маг."Фора")
160 (до 5 кг)  просп. Оболонский, 20 (маг."VARUS")
161 (до 30г)  ул. Драйзера, 8 (маг."Сильпо")
162 (до 15 кг)  ул. Здолбуновская, 7 (маг."АТБ")
163 (до 10 кг)  бульв. Лепсе, 29 (маг."Фора")
164 (до 15 кг)  ул. Радужная, 25а (маг."Абсолют")
173 (до 15 кг)  просп. Оболонский, 52 (маг."Абсолют")
174 (до 15 кг)  ул. Ивана Пулюя, 5 (маг."Абсолют")
175 (до 5 кг)  ул. Довженко, 3 (маг."Абсолют")
176 (до 15 кг)  просп. Николая Бажана, 10а (маг."VARUS")
177 (до 30 кг)  ул. Ярославская, 56а (маг."Фуршет")
178 (до 10 кг)  ул. Глыбочицкая, 53 (маг."Фокстрот")
179 (до 15 кг)  ул. Оноре де Бальзака, 42/20 (маг."Фора")
180 (до 15 кг)  просп. Московский, 21 (маг."Фокстрот")
182 (до 15 кг)  бульв. Верховной Рады, 17 (маг. "Фора")
183 (до 10 кг)  просп. Науки, 11а (маг."Brain")
184 (до 15 кг)  просп. Григоренка, 43 (маг."МЕТРО")
185 (до 30 кг)  ул. Кольцевая дорога, 1в (маг."МЕТРО")
186 (до 15 кг)  просп. Московский, 26в ( маг. МЕТРО)
187 (до 30 кг)  ул. Сабурова, 2а (маг."МЕТРО")
192 (до 15 кг)  ул. Якуба Коласа, 25 (маг."Фора")
193 (до 15 кг)  просп. Строителей, 40 (ТЦ "DOMA Center")
194 (до 15 кг)  ул. Ижакевича, 1/24 (маг."Фора")
195 (до 10 кг)  ул. Вершигоры, 1 (маг."Фуршет")
196 (до 10 кг)  ул. Тростянецкая, 1а (маг."BILLA")
198 (до 15 кг)  пл. Львовская, 8б (маг."Ева")
199 (до 10 кг)  ул. Берковецкая, 6 (маг."Ашан")
200 (до 30 кг на одно место)  просп. Броварской, 29
201 (до 30 кг на одно место)  просп. Маяковского, 15
202 (до 30 кг)  просп. Георгия Гонгадзе, 5
203 (до 30 кг)  просп. Отрадный, 6/1
204  Харковское шоссе, 58
205 (до 30 кг)  ул. Ревуцкого, 44а
206 (до 30 кг)  просп. Победы, 136
210 (до 30 кг на одно место)  ул. Елизаветы Чавдар, 13
211 (до 15 кг)  ул. Ялтинская, 6 (маг."Фора")
212 (до 15 кг)  бульв. Перова, 14 (маг."Фора")
213 (до 15 кг)  ул. Вадима Гетьмана, 13 (маг."Brain")
214 (до 10 кг)  ул. Академика Королева, 8 (маг."Фора")
215 (до 15 кг)  ул. Новомостицкая, 2 (маг."Фора")
216 (до 15 кг)  ул. Академика Билецкого, 3 (маг."Фора")
218 (до 5 кг)  ул. Лайоша Гавро, 20 (маг."Фора")
219 (до 30 кг)  ул. Сентябрьская, 24 (Авторынок, место 29)
220 (до 10 кг)  ул. Борщаговская, 212/41 (маг."Фора")
221 (до 5 кг)  ул. Лисковская, 9а/22 (маг."Фора")
222 (до 15 кг)  ул. Дмитровская, 56 (маг."Brain")
224 (до 15 кг)  ул. Перова, 32 (маг."Фора")
225 (до 10 кг)  просп. Московский, 15а (маг."Ашан")
226 (до 15 кг)  ул. Марины Цветаевой, 18/78 (маг."Фора")
227 (до 30 кг)  ул. Овручская, 18 (ТЦ "Променада центр")
229 (до 15 кг)  ул. Николая Кибальчича, 23/35 (маг."Фора")
230 (до 15 кг)  бульв. Лепсе, 83 (маг."Фора")
231 (до 30 кг)  ул. Метрологическая, 14 (маг."Фора")
232 (до 15 кг)  ул. Ревуцкого, 6 (маг."Фора")
233 (до 15 кг)  ул. Березняковская, 36а (маг."Фора")
234 (до 5 кг)  ул. Татарская, 3/2 (маг. "Фора")
237 (до 5 кг)  пл. Печерская, 1 (маг."Великая Кишеня")
238 (до 15 кг)  ул. Великая Васильковская, 65 (маг."Топмарт")
240 (до 30 кг)  ул. Преображенская, 8б
241 (до 30 кг), почтомат  ул. Кутузова, 2
242 (до 30 кг), почтомат  просп. Воздухофлотский, 50/2
243 (до 30 кг), почтомат  просп. Победы, 27а
244 (до 30 кг), почтомат  просп. Победы, 37
245 (до 30 кг), почтомат  ул. Симона Петлюры, 22
247 (до 30 кг), почтомат  ул. Льва Толстого, 13
248 (до 30 кг), почтомат  ул. Паньковская, 27/78
249 (до 30 кг)  ул. Онуфрия Трутенка, 6
250 (до 30 кг на одно место)  ул. Пушкинская, 45/2
251 (до 30 кг)  просп. Воссоединения, 5
253 (до 30 кг)  ул. Щербакова, 59
255 (до 30 кг)  ул. Анны Ахматовой, 31
256 (до 30 кг)  Столичное шоссе, 103 (ТРЦ "Атмосфера")
257 (до 10 кг)  просп. Броварской, 51 (маг."Фора")
258 (до 10 кг)  ул. Срибнокильска, 3г (ТРЦ "InSilver")
259 (до 15 кг)  ул. Центральная, 12а (маг."ФОРА")
261 (до 15 кг)  Харьковское шоссе, 1 (маг."Brain")
262 (до 15 кг)  ул. Малиновского, 12 (ТЦ "Метрополис")
265 (до 15 кг)  ул. Ярославская, 57
266 (до 30 кг), почтомат  ул. Академика Заболотного, 20а
268 (до 30 кг), почтомат  ул. Композитора Лятошинского, 4
269 (до 30 кг), почтомат  просп. Науки, 9
270 (до 30 кг), почтомат  просп. Голосеевский, 70
271 (до 30 кг), почтомат  ул. Васильковская, 38,пом.120 (в бук.А)
272 (до 30 кг), почтомат  ул. Героев Обороны, 11
273 (до 30 кг), почтомат  ул. Закревского, 9
274 (до 30 кг), почтомат  ул. Драйзера, 4
275 (до 30 кг), почтомат  просп. Маяковского, 38/10, кв.268
276 (до 30 кг), почтомат  ул. Киквидзе, 1/2
277 (до 30 кг), почтомат  бул. Леси Украинки, 34
278 (до 30 кг), почтомат  ул. Предславинская, 19
279 (до 30 кг), почтомат  ул. Народного Ополчения, 1
280 (до 30 кг), почтомат  ул. Федорова Ивана, 10
281 (до 30 кг), почтомат  ул. Соломенская, 14
282 (до 30 кг), почтомат  ул. Волгоградская, 41
283 (до 30 кг), почтомат  пл. Соломенская, 2
284 (до 30 кг), почтомат  ул. Шота Руставели, 24, к. 1, 2, 3, 4
285 (до 30 кг), почтомат  ул. Крещатик, 46а
286 (до 30 кг), почтомат  ул. Леонтовича, 1
287 (до 30 кг), почтомат  ул. Пушкинская, 25
288 (до 30 кг), почтомат  ул. Тараса Шевченко, 58
289 (до 30 кг), почтомат  ул. Тургеневская, 16
290 (до 30 кг), почтомат  просп. Маяковского, 89б
291 (до 30 кг), почтомат  просп. Маяковского, 73а
292 (до 30 кг на одно место)  ул. Полтавская, 10 (со стороны ул.Чорновола)
293 (до 30 кг)  ул. Академика Булаховского, 5б
296 (до 30 кг), почтомат  ул. Артема, 13а
297 (до 30 кг), почтомат  ул. Владимирская/пр. Рыльский 18/2,а
298 (до 30 кг), почтомат  ул. Воровского, 7
299 (до 30 кг), почтомат  ул. Михайловская, 18
300 (до 30 кг), почтомат  ул. Некрасовская, 1
301 (до 30 кг), почтомат  ул. Прорезная, 10
302 (до 30 кг), почтомат  просп. Героев Сталинграду, 10а, корп. 4а
303 (до 30 кг), почтомат  просп. Героев Сталинграда, 12г
304 (до 30 кг), почтомат  просп. Героев Сталинграда, 20б
305 (до 30 кг), почтомат  просп. Героев Сталинграда, 53б
306 (до 30 кг), почтомат  ул. Лайоша Гавро, 9д
307 (до 30 кг), почтомат  ул. Малиновского, 5
308 (до 30 кг), почтомат  ул. Оноре де Бальзака, 16, кв.36
309 (до 30 кг), почтомат  ул. Оноре де Бальзака, 16, 55б
310 (до 30 кг), почтомат  ул. Спасская, 6
311 (до 30 кг), почтомат  ул. Волошская, 32/34
312 (до 30 кг), почтомат  ул. Хорива, 1а
313 (до 30 кг), почтомат  ул. Глубочицкая, 29, корп. 31
314 (до 30 кг), почтомат  ул. Полтавская, 10
315 (до 30 кг), почтомат  ул. Артёма, 103
316 (до 30 кг), почтомат  просп. Бажана, 36
317 (до 30 кг), почтомат  просп. Бажана, 3
318 (до 30 кг), почтомат  просп. Бажана, 24/1
319 (до 30 кг), почтомат  ул. Декабристов, 3
320 (до 30 кг), почтомат  ул. Декабристов, 12/37
321 (до 30 кг), почтомат  ул. Княжий Затон, 11а
322 (до 30 кг), почтомат  просп. Бажана, 10
329 (до 30 кг)  ул. Мишуги, 9а
342 (до 5 кг)  Дннепровская набережная, 16б (маг."WOG")
343 (до 5 кг)  ул. Печенежская, 1/7 (маг."Фора")
346 (до 5 кг)  ул. Академика Вильямса, 6а (маг."Топмарт")
347 (до 15 кг)  ул. Кириловская, 160 (маг."Топмарт")
349 (до 15 кг), Мини-отделение, просп. Победы, 60 (ТЦ "Народный")
350 (до 15 кг)  Харьковское шоссе, 201/203
351 (до 15 кг)  ул. Энтузиастов, 7
352 (до 30 кг)  ул. Здолбуновская, 7г (маг."NOVUS")
354 (до 15 кг)  ул. Семьи Сосненых, 17 (маг."Караван")
360 (до 15 кг)  бульв. Леси Украинки, 5(маг."Фуршет")
375 (до 30 кг), почтомат  просп. Московский, 9
376 (до 30 кг), почтомат  ул. Пимоненко, 13Почтоматы в отделения Приватбанка
64  ул. Луначарского, 10
66  ул. Владимира Сосюры, 5
67  ул. Андрея Малышка, 5
68  бул. Перова, 40
69  ул. Милославская, 43
70  ул. Николая Кибальчича, 11в
71  бульв. Перова, 5
72  ул. Алма-Атинская, 2б
73  ул. Градинская, 1
74  ул. Марины Расковой, 19
75  ул. Красноткацкая, 29
76  ул. Энтузиастов, 7
77  ул. Маршала Жукова, 29
78  просп. Московский, 21
79  ул. Фрунзе, 104а
80  ул. Богговутовсткая, 3/15
81  ул. Якира, 8
82  ул. Белорусская, 32
83  ул. Ванды Василевской, 12/16
84  ул. героев Днепра,21
85  ул. героев Днепра, 35
86  просп. Оболонский, 52
87  ул. Северная, 46
88  ул. Маршала Тимошенко, 19
89  ул. Маршала Тимошенко, 29
90  ул. Маршала Тимошенко, 13, корп. А
91  просп. Оболонский, 16, корп. 361
92  ул. Вышгородская, 45
93  просп. Василия Порика, 9а
94  ул. Щербакова, 53
95  ул. Салютная, 15
96  просп. Правды, 19а
98  ул. Антоновича, 164
99  ул. Симиренко, 2/19
100  ул. Гната Юры, 7
101  ул. Лебедева-Кумача, 7
102  просп. Победы, 65
103  ул. Тулузы, 3б
104  просп. Отрадный, 24/93
105  бульв. Ролана Ромена, 7
106  просп. 40-летия Октября, 130/57
107  просп. Космонавта Комарова, 30/28
109  ул. Борщаговская, 128
110  ул. Московская, 15/9
111  ул. Академика Королёва, 8 (А-Банк)
113  ул. Ивана Мазепы, 14
114  просп. Георгия Гонгадзе, 5
115  бульв. Академика Вернадского, 79
116  ул. Мате Залки, 8
117  ул. Драгоманова, 40е
118  просп. Григоренко, 28
119  ул. Анны Ахматовой, 5
120  ул. Александра Мишуги, 3в, КОРП. 11
121  ул. Бориспольская, 9
122  ул. Ленина, 29а (Бортничи)
123  ул. Ялтинская, 5б
124  просп. Павла Тычины, 16/2
125  просп. Воссоединения, 10/1
126  бул. Русановский, 2/8
127  просп. Владимира Маяковского, 26
128  ул. Марины Цветаевой, 13
129  ул. Миропольская, 27
130  ул. Попудренко, 52
131  ул. Никольско-Слободская, 2в
132  ул. Анны Ахматовой, 14а
133  ул. Серафимовича, 13а
134  ул. Красногвардейская, 8
135  просп. Леся Курбаса, 7а
136  ул. Симиренко, 14/9
137  ул. Институтская, 17/5
138  ул. Институтская, 14
139  просп. Победы, 39.
