1 Киев, ул. Краснознаменная, 34 
2 Киев, ул. Бережанская, 9 
3 ул. Калачевская, 13 
4 ул. Кричевского, 19, м. Житомирская 
5 Киев, ул. Федорова, 32 
6 ул. Николая Василенко, 2 
7 ул. Магнитогорская, 1а 
8 Киев, ул. Щекавицкая, 46 б 
9 пер. Вячеслава Чорновола, 54а 
10 ул. Онуфрия Трутенко, 6 
11 просп. Краснозвездный, 119 
12 ул. Причальная, 5а 
13 ул. Оранжерейна, 3 
14 ул. Краснознаменная, 154 
15 Киев, ул. Малинская, 18 
16 просп. Московский, 16а 
17 ул. Новоконстантиновская, 22/15 
18 ул. Молодогвардейская, 22 
19 ул. Сулеймана Стальского, 23 
20 пер. Новопечерский, 5 
21 просп. В. Маяковского, 10, Парк Деснянский 
22 ул. Ревуцкого, 26 
23 просп. Н. Бажана, 24/1 
24 ул. Белорусская, 21 
25 ул. М. Тимошенко, 9
26 ул. Киквидзе, 31 
27 просп. Василия Порика, 13в 
28 ул. Семьи Сосниных, 7а
29 ул. Васильковская, 34 
30 ул. Привокзальная, 14 
31 ул. Московская, 5/2а, м. Арсенальная 
32 ул. Каховская, 60 
33 ул. Закревского, 18 
34 ул. Ташкентская, 60 
35 Киев, ул. Фучика, 3 
36 ул. Елены Телиги, 31/1
37 ул. Маршала Жукова, 33А 
38 ул. Николая Закревского, 29 
39 ул. Маршала Малиновского, 25 
40 ул. Героев Севастополя, 23а 
41 бул. Русановский, 4
42 ул. Щербакова, 32/38, м. Нивки 
43 ул. Голосеевская, 2
44 просп. Лесной, 14
45 просп. Юрия Гагарина, 13 
46 бульв. Дружбы Народов, 14 
47 ул. Вышгородская, 38
48 вул. Киквидзе, 7/11 
49 ул. Лайоша Гавро, 1, озеро "Вербное" 
50 просп. Победы, 7в 
51 Киев, ул. Красноткацкая, 91
52 просп. М. Бажана, 3
53 ул. Ромена Ролана, 7 
54 просп. Палладина, 25а 
55 ул. Островского, 60 
56 ул. Лятошинского, 24
57 ул. Константиновская, 24 
58 ул. Выборгская, 49
59 ул. Воровского, 39/11
60 ул. Днепровская набережная, 26и 
61 просп. Воздухофлотский, 48/2 
62 просп. Григоренка, 22/20
63 ул. Набережно-Хрещатицкая, 15-17/18
64 ул. Васильковская, 55 
65 ул. Майорова, 7 
66 ул. Сирецкая, 9 
67 ул. К. Данькевича, 16 
68 ул. Бориса Гмыри, 1 
69 ул. Лаврухина, 9 
70 просп. Победы, 20, м. Политехнический институт 
71 бульв. Труда, 5
72 ул. Артема, 14 
73 ул. Прорезная, 9 
74 ул. Межигорская, 56
75 ул. Владимирская, 96а
76 просп. Победы, 108/1
77 просп. Героев Сталинграда, 55
78 ул. Магнитогорская, 1а 
79 ул. Светлицкого, 30/20
80 Харьковское шоссе, 150/15
81 ул. Саксаганского, 102
82 ул. Горького, 157
83 ул. Медовая, 2 .
84 ул. Курнатовского, 15
85 ул. Маршала Гречко, 24
86 ул. Зодчих, 34а
87 ул. Княжий Затон, 14б
88 ул. Якуба Коласа, 15б
89 ул. Глубочицкая, 28
90 просп. Победы, 80/57
91 ул. Академика Заболотного, 48а
92 ул. Ленина, 25С 
93 ул. Шота Руставели, 31а
94 бульв. Т. Шевченка, 46а
95 просп. Голосеевский, 68 
96 просп. Комарова, 38а
97  ул. Ушинского, 1.
98 проспект Московский, 8 
99 ул. Космонавта Волкова, 10
100 ул. Инженерная, 1
101 улица Красноармейская, 143/2 
102 ул. Старовокзальная, 23
103 ул. Радужная, 15
104 ул. Братиславская, 14б
105 ул. Вышгородская, 21
106 просп. Победы, 94/1
107 просп. Воздухофлотский, 66
119 ул. Сапёрно-Слободская, 10.
120 просп. Леся Курбаса, 6г 
121 ул. Героев Днепра, 31 
122 ул. Героев Космоса, 4, 
123 пров. Ахтырский, 7, корп. 1В 
124 ул. Якутская, 8 
125 ул. Здолбуновская, 4 
126 пров. Карельский, 3 
128 пл. Спортивная, 1, 
129 бульв. Дарницкий, 23 
130 Харьковское шоссе, 8
131 Днепровская набережная, 7 
132 ул. Оноре де Бальзака, 94 
133 ул. Зодчих, 52 
134 ул. Новопироговская, 31 
135 ул. Полярная, 8а 
136 ул. Святошинская, 16 
137 ул. Тростянецкая, 6г 
138 просп. Маяковского, 46 
139 ул. Оноре де Бальзака, 66
140 ул. Софиевская, 17/15
141 Киев, ул. Колекторная, 3а
142 ул. Амвросия Бучмы, 5
143 ул. Полярная, 8
144 просп. Науки, 35
147 просп. Маяковского, 97/15
151 просп. Героев Сталинграда, 24
154 бульв. Кольцова, 14м 
155 ул. Маршала Конева, 7 
156 просп. Порика, 5 
157 ул. Дорогожицкая, 2 
158 просп. Бажана, 30 
159 бульв. Лепсе, 45 
160 просп. Оболонский, 20 
161 ул. Драйзера, 8 
162 ул. Здолбуновская, 7 
163 бульв. Лепсе, 29 
164 ул. Радужная, 25а 
173 просп. Оболонский, 52 
174 ул. Ивана Пулюя, 5 
175 ул. Довженко, 3 
176 просп. Николая Бажана, 10а 
177 ул. Ярославская, 56а 
178 ул. Глыбочицкая, 53 
179 ул. Оноре де Бальзака, 42/20 
180 просп. Московский, 21 
182 бульв. Верховной Рады, 17 
183 просп. Науки, 11а 
184 просп. Григоренка, 43 
185 ул. Кольцевая дорога, 1в 
186 просп. Московский, 26в 
187 ул. Сабурова, 2а 
192 ул. Якуба Коласа, 25 
193 просп. Строителей, 40 
194 ул. Ижакевича, 1/24 
195 ул. Вершигоры, 1 
196 ул. Тростянецкая, 1а 
198 пл. Львовская, 8б 
199 ул. Берковецкая, 6 
200 просп. Броварской, 29
201 просп. Маяковского, 15
202 просп. Георгия Гонгадзе, 5
203 просп. Отрадный, 6/1
204 Харковское шоссе, 58
205 ул. Ревуцкого, 44а
206 просп. Победы, 136
210 ул. Елизаветы Чавдар, 13
211 ул. Ялтинская, 6 
212 бульв. Перова, 14 
213 ул. Вадима Гетьмана, 13 
214 ул. Академика Королева, 8 
215 ул. Новомостицкая, 2 
216 ул. Академика Билецкого, 3 
218 ул. Лайоша Гавро, 20 
219 ул. Сентябрьская, 24 
220 ул. Борщаговская, 212/41 
221 ул. Лисковская, 9а/22 
222 ул. Дмитровская, 56 
224 ул. Перова, 32 
225 просп. Московский, 15а 
226 ул. Марины Цветаевой, 18/78 
227 ул. Овручская, 18 
229 ул. Николая Кибальчича, 23/35 
230 бульв. Лепсе, 83 
231 ул. Метрологическая, 14 
232 ул. Ревуцкого, 6 
233 ул. Березняковская, 36а 
234 ул. Татарская, 3/2 
237 пл. Печерская, 1 
238 ул. Великая Васильковская, 65 
240 ул. Преображенская, 8б
241 ул. Кутузова, 2
242 просп. Воздухофлотский, 50/2
243 просп. Победы, 27а
244 просп. Победы, 37
245 ул. Симона Петлюры, 22
247 ул. Льва Толстого, 13
248 ул. Паньковская, 27/78
249 ул. Онуфрия Трутенка, 6
250 ул. Пушкинская, 45/2
251 просп. Воссоединения, 5
253 ул. Щербакова, 59
255 ул. Анны Ахматовой, 31
256 Столичное шоссе, 103 
257 просп. Броварской, 51 
258 ул. Срибнокильска, 3г 
259 ул. Центральная, 12а 
261 Харьковское шоссе, 1 
262 ул. Малиновского, 12 
265 ул. Ярославская, 57
266 ул. Академика Заболотного, 20а
268 ул. Композитора Лятошинского, 4
269 просп. Науки, 9
270 просп. Голосеевский, 70
271 ул. Васильковская, 38,пом.120 
272 ул. Героев Обороны, 11
273 ул. Закревского, 9
274 ул. Драйзера, 4
275 просп. Маяковского, 38/10, кв.268
276 ул. Киквидзе, 1/2
277 бул. Леси Украинки, 34
278 ул. Предславинская, 19
279 ул. Народного Ополчения, 1
280 ул. Федорова Ивана, 10
281 ул. Соломенская, 14
282 ул. Волгоградская, 41
283 пл. Соломенская, 2
284 ул. Шота Руставели, 24, к. 1, 2, 3, 4
285 ул. Крещатик, 46а
286 ул. Леонтовича, 1
287 ул. Пушкинская, 25
288 ул. Тараса Шевченко, 58
289 ул. Тургеневская, 16
290 просп. Маяковского, 89б
291 просп. Маяковского, 73а
292 ул. Полтавская, 10 
293 ул. Академика Булаховского, 5б
296 ул. Артема, 13а
297 ул. Владимирская/пр. Рыльский 18/2,а
298 ул. Воровского, 7
299 ул. Михайловская, 18
300 ул. Некрасовская, 1
301 ул. Прорезная, 10
302 просп. Героев Сталинграду, 10а, корп. 4а
303 просп. Героев Сталинграда, 12г
304 просп. Героев Сталинграда, 20б
305 просп. Героев Сталинграда, 53б
306 ул. Лайоша Гавро, 9д
307 ул. Малиновского, 5
308 ул. Оноре де Бальзака, 16, кв.36
309 ул. Оноре де Бальзака, 16, 55б
310 ул. Спасская, 6
311 ул. Волошская, 32/34
312 ул. Хорива, 1а
313 ул. Глубочицкая, 29, корп. 31
314 ул. Полтавская, 10
315 ул. Артёма, 103
316 просп. Бажана, 36
317 просп. Бажана, 3
318 просп. Бажана, 24/1
319 ул. Декабристов, 3
320 ул. Декабристов, 12/37
321 ул. Княжий Затон, 11а
322 просп. Бажана, 10
329 ул. Мишуги, 9а
342 Дннепровская набережная, 16б 
343 ул. Печенежская, 1/7 
346 ул. Академика Вильямса, 6а 
347 ул. Кириловская, 160 
349 просп. Победы, 60 
350 Харьковское шоссе, 201/203
351 ул. Энтузиастов, 7
352 ул. Здолбуновская, 7г 
354 ул. Семьи Сосненых, 17 
360 бульв. Леси Украинки, 5 
375 просп. Московский, 9
376 ул. Пимоненко, 13 
64 ул. Луначарского, 10
66 ул. Владимира Сосюры, 5
67 ул. Андрея Малышка, 5
68 бул. Перова, 40
69 ул. Милославская, 43
70 ул. Николая Кибальчича, 11в
71 бульв. Перова, 5
72 ул. Алма-Атинская, 2б
73 ул. Градинская, 1
74 ул. Марины Расковой, 19
75 ул. Красноткацкая, 29
76 ул. Энтузиастов, 7
77 ул. Маршала Жукова, 29
78 просп. Московский, 21
79 ул. Фрунзе, 104а
80 ул. Богговутовсткая, 3/15
81 ул. Якира, 8
82 ул. Белорусская, 32
83 ул. Ванды Василевской, 12/16
84 ул. героев Днепра,21
85 ул. героев Днепра, 35
86 просп. Оболонский, 52
87 ул. Северная, 46
88 ул. Маршала Тимошенко, 19
89 ул. Маршала Тимошенко, 29
90 ул. Маршала Тимошенко, 13, корп. А
91 просп. Оболонский, 16, корп. 361
92 ул. Вышгородская, 45
93 просп. Василия Порика, 9а
94 ул. Щербакова, 53
95 ул. Салютная, 15
96 просп. Правды, 19а
98 ул. Антоновича, 164
99 ул. Симиренко, 2/19
100 ул. Гната Юры, 7
101 ул. Лебедева-Кумача, 7
102 просп. Победы, 65
103 ул. Тулузы, 3б
104 просп. Отрадный, 24/93
105 бульв. Ролана Ромена, 7
106 просп. 40-летия Октября, 130/57
107 просп. Космонавта Комарова, 30/28
109 ул. Борщаговская, 128
110 ул. Московская, 15/9
111 ул. Академика Королёва, 8 
113 ул. Ивана Мазепы, 14
114 просп. Георгия Гонгадзе, 5
115 бульв. Академика Вернадского, 79
116 ул. Мате Залки, 8
117 ул. Драгоманова, 40е
118 просп. Григоренко, 28
119 ул. Анны Ахматовой, 5
120 ул. Александра Мишуги, 3в, КОРП. 11
121 ул. Бориспольская, 9
122 ул. Ленина, 29а 
123 ул. Ялтинская, 5б
124 просп. Павла Тычины, 16/2
125 просп. Воссоединения, 10/1
126 бул. Русановский, 2/8
127 просп. Владимира Маяковского, 26
128 ул. Марины Цветаевой, 13
129 ул. Миропольская, 27
130 ул. Попудренко, 52
131 ул. Никольско-Слободская, 2в
132 ул. Анны Ахматовой, 14а
133 ул. Серафимовича, 13а
134 ул. Красногвардейская, 8
135 просп. Леся Курбаса, 7а
136 ул. Симиренко, 14/9
137 ул. Институтская, 17/5
138 ул. Институтская, 14
139 просп. Победы, 39.